# AttriMap

./: IFY.AttriMap.sln  LICENSE  README.md
IFY.AttriMap/: AnalyzerReleases.Shipped.md  AttributeUsage.cs  CodeErrorReporter.cs  IFY.AttriMap.csproj  IFY.AttriMap.xml  Ideas.md  MapFromAttribute.cs  MapToAttribute.cs  SourceGenerator.cs
IFY.AttriMap.Tests/: IFY.AttriMap.Tests.csproj  MapFromTests.cs  MapToTests.cs
